<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test grid</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/grid.css">
</head>

<body>
    <div>
        <img src="./images/fitzgerald.jpg" alt="">
    </div>
    <div class="container">
        <img src="./images/Simone.jpg" alt="">
        <img src="./images/fitzgerald.jpg" alt="">
        <img src="./images/Makeba.jpg" alt="">

        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>

</html>